# lc-study-partner-backend

./: .gitignore  README.md  fix_questions.py  pom.xml
backup/: CaoCourseService.java  MathQuestionService.java
backup/controller_backup/: AuthController.java  DashboardController.java  MathQuestionController.java
backup/entity_backup/: Achievement.java  CaoCourse.java  MathQuestion.java  PlannedStudyBlock.java  User.java  UserAchievement.java
backup/repository_backup/: MathQuestionRepository.java  PlannedStudyBlockRepository.java  UserAchievementRepository.java  UserRepository.java
backup/service_backup/: CustomUserDetailsService.java
data/: achievement_definitions.csv  papers.csv  planned_study_blocks.csv  question_completions.csv  questions.csv  questions_fixed.csv  study_sessions.csv  user_achievements.csv  user_profile.csv
scraping/: README.md  config.py  generate_csv_files.py  main.py  requirements.txt  run_full_scrape.py
scraping/data/output/: all_courses_20260126_003035.csv  arts_courses_20260126_003035.csv  business_courses_20260126_003035.csv  comprehensive_scraping_report_20260126_005814.txt  comprehensive_scraping_report_20260126_163932.txt  comprehensive_scraping_report_20260128_201111.txt  education_courses_20260126_003035.csv  general_courses_20260126_003035.csv  health_courses_20260126_003035.csv  qualifax_arts_20260126_005814.csv  qualifax_arts_20260126_163932.csv  qualifax_arts_20260128_201111.csv  qualifax_business_20260126_005814.csv  qualifax_business_20260126_163932.csv  qualifax_business_20260128_201111.csv  qualifax_complete_20260126_005814.csv  qualifax_complete_20260126_163932.csv  qualifax_complete_20260128_201111.csv  qualifax_education_20260126_005814.csv  qualifax_education_20260126_163932.csv  qualifax_education_20260128_201111.csv  qualifax_general_20260126_005814.csv  qualifax_general_20260126_163932.csv  qualifax_general_20260128_201111.csv  qualifax_health_20260126_005814.csv  qualifax_health_20260126_163932.csv  qualifax_health_20260128_201111.csv  qualifax_level6_20260126_005814.csv  qualifax_level6_20260126_163932.csv  qualifax_level6_20260128_201111.csv  qualifax_level8_20260126_005814.csv  qualifax_level8_20260126_163932.csv  qualifax_level8_20260128_201111.csv  qualifax_level9_20260126_163932.csv  qualifax_level9_20260128_201111.csv  (+5 more)
scraping/scrapers/: brute_force_course_scraper.py  comprehensive_qualifax_scraper.py  optimized_brute_force_scraper.py  qualifax_scraper.py  stealth_scraper.py  university_provider_scraper.py
scraping/utils/: data_cleaner.py  helpers.py
(+79 files in other folders)
